{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnectionString": "data source=.;initial catalog=InterviewDB;user id=sa;password=123;MultipleActiveResultSets=True;"
  }
}
